@import "../Variables.scss";
.advantages {
    background: $secondaryColor;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
    padding: 20% 10%;
    article {
        background: $primaryColor;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: 0.5s;
        &:hover {
            transform: translateY(-1rem);
        }
        .icon {
            font-size: 3rem;
            color: $light;
        }
        h1 {
            font-size: 1.3rem;
            font-weight: 500;
            margin: 1rem 0;
        }
        p {
            font-size: 0.9rem;
        }
    }
}

@media screen and (max-width: 1100px) {
    .advantages {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media screen and (max-width: 900px) {
    .advantages {
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 768px) {
    .advantages {
        grid-template-columns: 1fr;
        padding: 30% 5%;
    }
}