.advantages {
  background: #001c42;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1rem;
  padding: 20% 10%;
}
.advantages article {
  background: #3558AE;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 0.5s;
}
.advantages article:hover {
  transform: translateY(-1rem);
}
.advantages article .icon {
  font-size: 3rem;
  color: #fff;
}
.advantages article h1 {
  font-size: 1.3rem;
  font-weight: 500;
  margin: 1rem 0;
}
.advantages article p {
  font-size: 0.9rem;
}

@media screen and (max-width: 1100px) {
  .advantages {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 900px) {
  .advantages {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 768px) {
  .advantages {
    grid-template-columns: 1fr;
    padding: 30% 5%;
  }
}