.amount {
  padding: 10%;
}
.amount header {
  margin: auto;
  background: #3558AE;
  transform: translateY(-100%);
  display: grid;
  grid-template-columns: repeat(4, minmax(10rem, 1fr));
  padding: 1rem;
}
.amount header .statistic {
  text-align: center;
}
.amount header .statistic .icon {
  font-size: 3rem;
  color: #AF87CE;
}
.amount header .statistic .amount {
  font-size: 3rem;
  font-weight: 600;
  color: #fff;
}
.amount .advisors .header button {
  background: #3558AE;
  border: none;
  font-size: 1rem;
  padding: 0.5rem 2rem;
  color: #fff;
}
.amount .advisors .advisors_list {
  display: grid;
  grid-template-columns: repeat(3, minmax(18rem, 1fr));
  grid-gap: 2rem;
}
.amount .advisors .advisors_list .advisor img {
  height: 400px;
}
.amount .advisors .advisors_list .advisor .card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.amount .advisors .advisors_list .advisor .card-title {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
}
.amount .advisors .advisors_list .advisor .social {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}
.amount .advisors .advisors_list .advisor .social a {
  text-decoration: none;
  color: #001c42;
  margin: 0 1rem;
  font-size: 1.2rem;
}
.amount .advisors .advisors_list .advisor .social a:hover {
  color: #AF87CE;
}

@media screen and (max-width: 900px) {
  .amount header {
    transform: translateY(-30%);
    grid-template-columns: 1fr 1fr;
  }
  .amount header .statistic {
    margin: 1rem;
  }
  .amount header .statistic .icon {
    font-size: 2rem;
  }
  .amount header .statistic .amount {
    font-size: 2rem;
    font-weight: 500;
    line-height: 0.5rem;
  }
}