@import "../Variables.scss";
.testimonials {
    background: $primaryColor;
    padding: 3rem 0;

    header {
        padding: 5rem 0;
        text-align: center;
        h1 {
            font-size: 3rem;
            font-weight: 600;
            color: $mainColor;
        }
    }
    .large {
        .control_bottons {
            position: absolute;
            width: 100%;
            left: 0;
            margin: 6rem 0;
            button {
                background: none;
                border: 2px solid $mainColor;
                border-radius: 5px;
                color: $mainColor;
                padding: 7px 10px;
                margin: 0 0.5rem;
                font-size: 1.4rem;
                &:active {
                    color: $mainColor;
                    border: 2px solid $mainColor;
                }
            }
            .left {
                position: absolute;
                left: 0;
            }
            .right {
                position: absolute;
                right: 0;
            }
        }
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, minmax(18rem ,1fr));
        grid-gap: 1rem;
        article {
            display: flex;
            flex-direction: column;
            padding: 1rem;
            .text{
                padding: 2rem;
                clip-path: polygon(100% 0, 100% 90%, 30% 90%, 25% 100%, 20% 90%, 0 90%, 0 0);
                height: 15rem;
                background: $light;
                color: $dark;
                border-radius: 1rem;
                border-bottom-right-radius: 3rem;
                border-bottom-left-radius: 3rem;
                line-height: 2rem;
            }
            .person {
                display: flex;
                margin-left: 15%;
                img {
                    width: 80px;
                    height: 70px;
                    border-radius: 50%;
                }
                .details {
                    margin-left: 1rem;
                    h6 {
                        color: $mainColor;
                        font-size: 1.4rem;
                    }
                    p {
                        color: $light;
                    }
                }
            }
        }
    }
    .middle {
        display: none;
        grid-template-columns: repeat(2, minmax(18rem, 1fr));
        grid-gap: 1rem;  
        width: 90%;
        margin: auto;
        .control_bottons {
            position: absolute;
            width: 100%;
            left: 0;
            margin: 6rem 0;
            button {
                background: none;
                border: 2px solid $mainColor;
                border-radius: 5px;
                color: $mainColor;
                padding: 5px 7px;
                margin: 0 0.5rem;
                font-size: 1.4rem;
                &:active {
                    color: $mainColor;
                    border: 2px solid $mainColor;
                }
            }
            .left {
                position: absolute;
                left: 0;
            }
            .right {
                position: absolute;
                right: 0;
            }
        }
        article {
            display: flex;
            flex-direction: column;
            padding: 1rem;
            .text{
                padding: 2rem;
                clip-path: polygon(100% 0, 100% 90%, 30% 90%, 25% 100%, 20% 90%, 0 90%, 0 0);
                height: 15rem;
                background: $light;
                color: $dark;
                border-radius: 1rem;
                border-bottom-right-radius: 3rem;
                border-bottom-left-radius: 3rem;
                line-height: 2rem;
            }
            .person {
                display: flex;
                margin-left: 15%;
                img {
                    width: 80px;
                    height: 70px;
                    border-radius: 50%;
                }
                .details {
                    margin-left: 1rem;
                    h6 {
                        color: $primaryColor;
                        font-size: 1.4rem;
                    }
                    p {
                        color: $dark;
                    }
                }
            }
        }
    }
    .small {
        display: none;
        grid-template-columns: repeat(1, minmax(18rem, 1fr));
        grid-gap: 0rem;  
        width: 90%;
        margin: auto;
        .control_bottons {
            position: absolute;
            width: 100%;
            left: 0;
            margin: 6rem 0;
            button {
                background: none;
                border: 2px solid $mainColor;
                border-radius: 5px;
                color: $mainColor;
                padding: 1px 3px;
                margin: 0 0.5rem;
                font-size: 1.4rem;
                &:active {
                    color: $mainColor;
                    border: 2px solid $mainColor;
                }
            }
            .left {
                position: absolute;
                left: 0;
            }
            .right {
                position: absolute;
                right: 0;
            }
        }
        article {
            display: flex;
            flex-direction: column;
            padding: 1rem;
            .text{
                padding: 2rem;
                clip-path: polygon(100% 0, 100% 90%, 30% 90%, 25% 100%, 20% 90%, 0 90%, 0 0);
                height: 15rem;
                background: $light;
                color: $dark;
                border-radius: 1rem;
                border-bottom-right-radius: 3rem;
                border-bottom-left-radius: 3rem;
                line-height: 2rem;
            }
            .person {
                display: flex;
                margin-left: 15%;
                img {
                    width: 80px;
                    height: 70px;
                    border-radius: 50%;
                }
                .details {
                    margin-left: 1rem;
                    h6 {
                        color: $primaryColor;
                        font-size: 1.4rem;
                    }
                    p {
                        color: $dark;
                    }
                }
            }
        }
    }

}

@media screen and (max-width:1100px) {
    .testimonials {
        .large {
            display: none;
        }
        .middle {
            display: grid;
        }
    }
}
@media screen and (max-width:768px) {
    .testimonials {
        .middle {
            display: none;
        }
        .small {
            display: grid;
        }
    }
}